<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zhuanglide</groupId>
		<artifactId>im-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>im-router</artifactId>
	<name>im-router</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zhuanglide</groupId>
			<artifactId>im-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zhuanglide</groupId>
			<artifactId>im-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.pac4j</groupId>
		    <artifactId>pac4j-oauth</artifactId>
		    <version>1.9.9</version>
		</dependency>
		<dependency>
		    <groupId>org.jasig.cas</groupId>
		    <artifactId>cas-server-support-pac4j</artifactId>
		    <version>4.1.10</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
