# im-server

./: pom.xml
im-broker/: pom.xml
im-broker/src/main/java/com/maleyuan/im/module/broker/: BootStrap.java  Main.java
im-broker/src/main/java/com/maleyuan/im/module/broker/handle/: MqttDispathHandle.java  MqttHandle.java
im-broker/src/main/java/com/maleyuan/im/module/broker/service/: BrokerServiceImpl.java
im-broker/src/main/java/com/maleyuan/im/module/broker/session/: SessionManager.java
im-broker/src/main/resources/conf/: redis.properties
im-broker/src/main/resources/spring/: dubbo-consumer.xml  dubbo-router.xml  spring-redis.xml  spring-redis2.xmldd  spring.xml
im-common/: pom.xml
im-common/src/main/java/com/maleyuan/im/module/util/: RegexUtils.java  Utils.java
im-core/: pom.xml
im-core/src/main/java/com/maleyuan/im/module/core/: ClientSession.java  ServerSession.java
im-core/src/main/java/com/maleyuan/im/module/core/service/: BrokerService.java  CacheService.java  IMService.java
im-core/src/main/java/com/maleyuan/im/module/core/service/impl/: CacheServiceRedisImpl.java
im-router/: pom.xml
im-router/src/main/java/com/maleyuan/im/module/router/: CidRouterFactory.java
im-router/src/main/resources/spring/: dubbo-router.xml
im-service/: pom.xml
im-service/src/main/java/com/maleyuan/im/module/service/: BootStrap.java
im-service/src/main/java/com/maleyuan/im/module/service/service/: IMServiceImpl.java
im-service/src/main/resources/spring/: dubbo-provider.xml  spring-redis.xml  spring-redis2.xmlfdd  spring.xml
