server.service.name=im-service
dubbo.service.port=11001
dubbo.service.port=11002
registry.service.group=dubbo/im-service
registry.service.protocol=zookeeper

server.broker.name=im-broker
dubbo.registry.broker.group=dubbo/mqtt-broker
dubbo.registry.broker.protocol=zookeeper
